<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriCare Login / Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Icon.png">

    <style>
        h1 {
            padding: 21px;
        }

        main {
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 50px;
        }

        #admin-login {
            background-color: rgb(247, 207, 113);
            margin-bottom: 51px;
            border-radius: 50px;
            padding: 10px;
        }

        button {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>DriCare Login / Sign Up</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="login-signup.html">Login/Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Dashboard content goes here -->

    <main>
        <h1>Welcome to DriCare System</h1>

        <div id="admin-login">
            <h2>Admin Login</h2>
            <form id="admin-login-form">
                <!-- Admin login form fields
                <label for="admin-username">Username:</label>
                <input type="text" id="admin-username" name="admin-username" required>

                <label for="admin-password">Password:</label>
                <input type="password" id="admin-password" name="admin-password" required>
 -->
                <button class="button" onclick="redirectToGoogleSignUp()">Sign Up</button>
            </form>
        </div>

        <!-- Add your JavaScript code and logic to handle form submission here -->

    </main>

    <footer>
        <p>&copy; 2023 DriCare System. All rights reserved.</p>
    </footer>
    <script src="app.js"></script>

</body>


</html>