/* Reset default browser styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  /* width: 200px; */
}

nav ul li {
  display: inline-block;
  padding: 31px;
  justify-content: space-evenly;
}

nav ul li a:hover {
  padding: 10px;
  background-color: whitesmoke;
  color: #555;
  border-radius: 25px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 10px;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

#dashboard {
  background-color: #f2f2f2;
  padding: 20px;
}

#login,
#signup {
  text-align: center;
}

.container {
  
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    'box-1 box-1 box-1 image1'
    'image2 box-2 box-2 box-2'
    'footer footer footer footer'
  ;
  font-size: 21px;
}

.box-1 {
  margin: 35px 5px 100px 5px;
  grid-area: box-1;
  /* border: 2px solid black; */
  text-align: center;
  padding-bottom: 51px;

}

.image1 {
  grid-area: image1;
  margin: 35px 5px 100px 5px;

}

.image2 {
  grid-area: image2;

}

img {
  width: 500px;
  height: 200px;
}
.box-2 {
  margin: 10px 5px 10px 5px;
  grid-area: box-2;
  /* border: 2px solid black; */
  text-align: center;

}

footer {
  grid-area: footer;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}